|RECORD=BOM|FILENAME=C:\Users\Hom\workspace\Kit_SmartIMU\hardware\SmartIMU v2.0\SmartIMU.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=4/22/2018|TIME=8:35:43 AM|CURRENCY=USD
|RECORD=GeneralOptions|BATCHMODE=0|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=FALSE|SUPPLIERUSECACHEDPRICING=FALSE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=DesignItemId=239!Comment=204!Description=228!Designator=136!Quantity=158!type=183!value=143
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Antenna.SchLib\Ant_2.4G|DESCRIPTION=Antenna|USERCOMMENTS=2.4GHz 50R|NOTE=|SELECTEDPARAMETERSHASH="-0.5 dBi","2.4GHz 50R",Antenna|COMPONENTPARAMETERS="Comment=2.4GHz 50R","Component Kind=Standard",Description=Antenna,Footprint=ANT_2.4G_3.2x1.6,"Ibis Model=","Library Name=SCH_Antenna.SchLib","Library Reference=Ant_2.4G",PCB3D=,"Signal Integrity=",Simulation=,type=3.2x1.6,"value=-0.5 dBi"|DESIGNITEMID=Ant_2.4G
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Passive.SchLib\Cap_0603|DESCRIPTION=Capacitor|USERCOMMENTS=C0603|NOTE=|SELECTEDPARAMETERSHASH=22uF,C0603,Capacitor|COMPONENTPARAMETERS=Comment=C0603,"Component Kind=Standard",Description=Capacitor,Footprint=CAP_0603,"Ibis Model=","Library Name=SCH_Passive.SchLib","Library Reference=Cap_0603",Manufacturer=,PCB3D=,"Signal Integrity=",Simulation=,"Specification=X7R 50V",Type=0603,Value=22uF|DESIGNITEMID=Cap_0603
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Passive.SchLib\Cap_0603|DESCRIPTION=Capacitor|USERCOMMENTS=C0603|NOTE=|SELECTEDPARAMETERSHASH=4.7uF,C0603,Capacitor|COMPONENTPARAMETERS=Comment=C0603,"Component Kind=Standard",Description=Capacitor,Footprint=CAP_0603,"Ibis Model=","Library Name=SCH_Passive.SchLib","Library Reference=Cap_0603",Manufacturer=,PCB3D=,"Signal Integrity=",Simulation=,"Specification=X7R 50V",Type=0603,Value=4.7uF|DESIGNITEMID=Cap_0603
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Passive.SchLib\Cap_0402|STATUS=Ambiguous component|DESCRIPTION=Capacitor|USERCOMMENTS=C0402|NOTE=|SELECTEDPARAMETERSHASH=2.2uF,C0402,Capacitor|COMPONENTPARAMETERS=Comment=C0402,"Component Kind=Standard",Description=Capacitor,Footprint=CAP_0402,"Ibis Model=","Library Name=SCH_Passive.SchLib","Library Reference=Cap_0402",Manufacturer=,PCB3D=,"Signal Integrity=",Simulation=,"Specification=X7R 50V",Type=0402,Value=2.2uF|DESIGNITEMID=Cap_0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Passive.SchLib\Cap_0402|DESCRIPTION=Capacitor|USERCOMMENTS=C0402|NOTE=|SELECTEDPARAMETERSHASH=10nF,C0402,Capacitor|COMPONENTPARAMETERS=Comment=C0402,"Component Kind=Standard",Description=Capacitor,Footprint=CAP_0402,"Ibis Model=","Library Name=SCH_Passive.SchLib","Library Reference=Cap_0402",Manufacturer=,PCB3D=,"Signal Integrity=",Simulation=,"Specification=X7R 50V",Type=0402,Value=10nF|DESIGNITEMID=Cap_0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Passive.SchLib\Cap_0402|DESCRIPTION=Capacitor|USERCOMMENTS=C0402|NOTE=|SELECTEDPARAMETERSHASH=0.1uF,C0402,Capacitor|COMPONENTPARAMETERS=Comment=C0402,"Component Kind=Standard",Description=Capacitor,Footprint=CAP_0402,"Ibis Model=","Library Name=SCH_Passive.SchLib","Library Reference=Cap_0402",Manufacturer=,PCB3D=,"Signal Integrity=",Simulation=,"Specification=X7R 50V",Type=0402,Value=0.1uF|DESIGNITEMID=Cap_0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Passive.SchLib\Cap_0402|DESCRIPTION=Capacitor|USERCOMMENTS=C0402|NOTE=|SELECTEDPARAMETERSHASH=10pF,C0402,Capacitor|COMPONENTPARAMETERS=Comment=C0402,"Component Kind=Standard",Description=Capacitor,Footprint=CAP_0402,"Ibis Model=","Library Name=SCH_Passive.SchLib","Library Reference=Cap_0402",Manufacturer=,PCB3D=,"Signal Integrity=",Simulation=,"Specification=X7R 50V",Type=0402,Value=10pF|DESIGNITEMID=Cap_0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Passive.SchLib\Cap_0402|DESCRIPTION=Capacitor|USERCOMMENTS=C0402|NOTE=|SELECTEDPARAMETERSHASH=4.7uF,C0402,Capacitor|COMPONENTPARAMETERS=Comment=C0402,"Component Kind=Standard",Description=Capacitor,Footprint=CAP_0402,"Ibis Model=","Library Name=SCH_Passive.SchLib","Library Reference=Cap_0402",Manufacturer=,PCB3D=,"Signal Integrity=",Simulation=,"Specification=X7R 50V",Type=0402,Value=4.7uF|DESIGNITEMID=Cap_0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Passive.SchLib\Cap_0402|DESCRIPTION=Capacitor|USERCOMMENTS=C0402|NOTE=|SELECTEDPARAMETERSHASH=100pF,C0402,Capacitor|COMPONENTPARAMETERS=Comment=C0402,"Component Kind=Standard",Description=Capacitor,Footprint=CAP_0402,"Ibis Model=","Library Name=SCH_Passive.SchLib","Library Reference=Cap_0402",Manufacturer=,PCB3D=,"Signal Integrity=",Simulation=,"Specification=X7R 50V",Type=0402,Value=100pF|DESIGNITEMID=Cap_0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Passive.SchLib\Cap_0402|DESCRIPTION=Capacitor|USERCOMMENTS=C0402|NOTE=|SELECTEDPARAMETERSHASH=1uF,C0402,Capacitor|COMPONENTPARAMETERS=Comment=C0402,"Component Kind=Standard",Description=Capacitor,Footprint=CAP_0402,"Ibis Model=","Library Name=SCH_Passive.SchLib","Library Reference=Cap_0402",Manufacturer=,PCB3D=,"Signal Integrity=",Simulation=,"Specification=X7R 50V",Type=0402,Value=1uF|DESIGNITEMID=Cap_0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Passive.SchLib\Cap_0402|DESCRIPTION=Capacitor|USERCOMMENTS=C0402|NOTE=|SELECTEDPARAMETERSHASH=220pF,C0402,Capacitor|COMPONENTPARAMETERS=Comment=C0402,"Component Kind=Standard",Description=Capacitor,Footprint=CAP_0402,"Ibis Model=","Library Name=SCH_Passive.SchLib","Library Reference=Cap_0402",Manufacturer=,PCB3D=,"Signal Integrity=",Simulation=,"Specification=X7R 50V",Type=0402,Value=220pF|DESIGNITEMID=Cap_0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Passive.SchLib\Cap_0402|DESCRIPTION=Capacitor|USERCOMMENTS=C0402|NOTE=|SELECTEDPARAMETERSHASH=0.8pF,C0402,Capacitor|COMPONENTPARAMETERS=Comment=C0402,"Component Kind=Standard",Description=Capacitor,Footprint=CAP_0402,"Ibis Model=","Library Name=SCH_Passive.SchLib","Library Reference=Cap_0402",Manufacturer=,PCB3D=,"Signal Integrity=",Simulation=,"Specification=X7R 50V",Type=0402,Value=0.8pF|DESIGNITEMID=Cap_0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Passive.SchLib\Cap_0402|DESCRIPTION=Capacitor|USERCOMMENTS=C0402|NOTE=|SELECTEDPARAMETERSHASH=1.2pF,C0402,Capacitor|COMPONENTPARAMETERS=Comment=C0402,"Component Kind=Standard",Description=Capacitor,Footprint=CAP_0402,"Ibis Model=","Library Name=SCH_Passive.SchLib","Library Reference=Cap_0402",Manufacturer=,PCB3D=,"Signal Integrity=",Simulation=,"Specification=X7R 50V",Type=0402,Value=1.2pF|DESIGNITEMID=Cap_0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_USB.SchLib\USB_Micro|DESCRIPTION=USB|USERCOMMENTS=MicroUSB|NOTE=|SELECTEDPARAMETERSHASH=MicroUSB,USB|COMPONENTPARAMETERS=Comment=MicroUSB,"Component Kind=Standard",Description=USB,Footprint=USB_Micro-AB,"Ibis Model=","Library Name=SCH_USB.SchLib","Library Reference=USB_Micro",PCB3D=,"Signal Integrity=",Simulation=,Type=B-type|DESIGNITEMID=USB_Micro
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Connector.SchLib\MX1.25_2P|DESCRIPTION=MX|USERCOMMENTS=MX1.25_2P|NOTE=|SELECTEDPARAMETERSHASH=MX,MX1.25_2P|COMPONENTPARAMETERS=Comment=MX1.25_2P,"Component Kind=Standard",Description=MX,Footprint=MX1.25_S90_2P,"Ibis Model=","Library Name=SCH_Connector.SchLib","Library Reference=MX1.25_2P",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=MX1.25_2P
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Active.SchLib\LED_0603|DESCRIPTION=LED|USERCOMMENTS=WHITE|NOTE=|SELECTEDPARAMETERSHASH=LED,WHITE|COMPONENTPARAMETERS=Comment=WHITE,"Component Kind=Standard",Description=LED,Footprint=LED_0603_YELLOW,"Ibis Model=","Library Name=SCH_Active.SchLib","Library Reference=LED_0603",PCB3D=,"Signal Integrity=",Simulation=,Type=0603,Value=WHITE|DESIGNITEMID=LED_0603
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Active.SchLib\LED_1616_RGB|DESCRIPTION=LED|USERCOMMENTS=RGB|NOTE=|SELECTEDPARAMETERSHASH=LED,RGB|COMPONENTPARAMETERS=Comment=RGB,"Component Kind=Standard",Description=LED,Footprint=LED_1616_RGB,"Ibis Model=","Library Name=SCH_Active.SchLib","Library Reference=LED_1616_RGB",PCB3D=,"Signal Integrity=",Simulation=,Type=1616,Value=RGB|DESIGNITEMID=LED_1616_RGB
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Active.SchLib\LED_0402|DESCRIPTION=LED|USERCOMMENTS=BLUE|NOTE=|SELECTEDPARAMETERSHASH=BLUE,LED|COMPONENTPARAMETERS=Comment=BLUE,"Component Kind=Standard",Description=LED,Footprint=LED_0402_BLUE,"Ibis Model=","Library Name=SCH_Active.SchLib","Library Reference=LED_0402",PCB3D=,"Signal Integrity=",Simulation=,Type=0402,Value=BLUE|DESIGNITEMID=LED_0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Switch.SchLib\ButtonTACT|DESCRIPTION=Button|USERCOMMENTS=TACT 4P|NOTE=|SELECTEDPARAMETERSHASH=3.4x3.5,Button,"TACT 4P"|COMPONENTPARAMETERS="Comment=TACT 4P","Component Kind=Standard",Description=Button,Footprint=ButtonTACT_3.4*3.5_90,"Ibis Model=","Library Name=SCH_Switch.SchLib","Library Reference=ButtonTACT",PCB3D=,"Signal Integrity=",Simulation=,"type=TACT 4P",value=3.4x3.5|DESIGNITEMID=ButtonTACT
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Passive.SchLib\Ind_0402|DESCRIPTION=Inductor|USERCOMMENTS=H0402|NOTE=|SELECTEDPARAMETERSHASH=15nH,H0402,Inductor|COMPONENTPARAMETERS=Comment=H0402,"Component Kind=Standard",Description=Inductor,Footprint=IND_0402,"Ibis Model=","Library Name=SCH_Passive.SchLib","Library Reference=Ind_0402",Manufacturer=,PCB3D=,"Signal Integrity=",Simulation=,"Specification=กำ5% 100mA",Type=0402,Value=15nH|DESIGNITEMID=Ind_0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Passive.SchLib\Ind_0603|DESCRIPTION=Inductor|USERCOMMENTS=H0603|NOTE=|SELECTEDPARAMETERSHASH=10nH,H0603,Inductor|COMPONENTPARAMETERS=Comment=H0603,"Component Kind=Standard",Description=Inductor,Footprint=IND_0603,"Ibis Model=","Library Name=SCH_Passive.SchLib","Library Reference=Ind_0603",Manufacturer=,PCB3D=,"Signal Integrity=",Simulation=,"Specification=กำ5% 100mA",Type=0603,Value=10nH|DESIGNITEMID=Ind_0603
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Passive.SchLib\Ind_0402|DESCRIPTION=Inductor|USERCOMMENTS=H0402|NOTE=|SELECTEDPARAMETERSHASH=3.9nH,H0402,Inductor|COMPONENTPARAMETERS=Comment=H0402,"Component Kind=Standard",Description=Inductor,Footprint=IND_0402,"Ibis Model=","Library Name=SCH_Passive.SchLib","Library Reference=Ind_0402",Manufacturer=,PCB3D=,"Signal Integrity=",Simulation=,"Specification=กำ5% 100mA",Type=0402,Value=3.9nH|DESIGNITEMID=Ind_0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_ConnectorHDR.SchLib\HDR2x10_1.27|DESCRIPTION=Header|USERCOMMENTS=1.27|NOTE=|SELECTEDPARAMETERSHASH=1.27,Header|COMPONENTPARAMETERS=Comment=1.27,"Component Kind=Standard",Description=Header,Footprint=HDR2X10_1.27_180TBH,"Ibis Model=","Library Name=SCH_ConnectorHDR.SchLib","Library Reference=HDR2x10_1.27",PCB3D=,"Signal Integrity=",Simulation=,"Type=SMD 2x10",Value=1.27|DESIGNITEMID=HDR2x10_1.27
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Passive.SchLib\Res_0402|STATUS=Ambiguous component|DESCRIPTION=Resistor|USERCOMMENTS=R0402|NOTE=|SELECTEDPARAMETERSHASH=10K,R0402,Resistor|COMPONENTPARAMETERS=Comment=R0402,"Component Kind=Standard",Description=Resistor,Footprint=RES_0402,"Ibis Model=","Library Name=SCH_Passive.SchLib","Library Reference=Res_0402",Manufacturer=,PCB3D=,"Signal Integrity=",Simulation=,Specification=กำ5%,Type=0402,Value=10K|DESIGNITEMID=Res_0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Passive.SchLib\Res_0402|DESCRIPTION=Resistor|USERCOMMENTS=R0402|NOTE=|SELECTEDPARAMETERSHASH=1K,R0402,Resistor|COMPONENTPARAMETERS=Comment=R0402,"Component Kind=Standard",Description=Resistor,Footprint=RES_0402,"Ibis Model=","Library Name=SCH_Passive.SchLib","Library Reference=Res_0402",Manufacturer=,PCB3D=,"Signal Integrity=",Simulation=,Specification=กำ5%,Type=0402,Value=1K|DESIGNITEMID=Res_0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Passive.SchLib\Res_0402|DESCRIPTION=Resistor|USERCOMMENTS=R0402|NOTE=|SELECTEDPARAMETERSHASH=100K,R0402,Resistor|COMPONENTPARAMETERS=Comment=R0402,"Component Kind=Standard",Description=Resistor,Footprint=RES_0402,"Ibis Model=","Library Name=SCH_Passive.SchLib","Library Reference=Res_0402",Manufacturer=,PCB3D=,"Signal Integrity=",Simulation=,Specification=กำ5%,Type=0402,Value=100K|DESIGNITEMID=Res_0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Passive.SchLib\Res_0402|DESCRIPTION=Resistor|USERCOMMENTS=R0402|NOTE=|SELECTEDPARAMETERSHASH=680R,R0402,Resistor|COMPONENTPARAMETERS=Comment=R0402,"Component Kind=Standard",Description=Resistor,Footprint=RES_0402,"Ibis Model=","Library Name=SCH_Passive.SchLib","Library Reference=Res_0402",Manufacturer=,PCB3D=,"Signal Integrity=",Simulation=,Specification=กำ5%,Type=0402,Value=680R|DESIGNITEMID=Res_0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Passive.SchLib\Res_0402|DESCRIPTION=Resistor|USERCOMMENTS=R0402|NOTE=|SELECTEDPARAMETERSHASH=220R,R0402,Resistor|COMPONENTPARAMETERS=Comment=R0402,"Component Kind=Standard",Description=Resistor,Footprint=RES_0402,"Ibis Model=","Library Name=SCH_Passive.SchLib","Library Reference=Res_0402",Manufacturer=,PCB3D=,"Signal Integrity=",Simulation=,Specification=กำ5%,Type=0402,Value=220R|DESIGNITEMID=Res_0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Passive.SchLib\Res_0402|DESCRIPTION=Resistor|USERCOMMENTS=R0402|NOTE=|SELECTEDPARAMETERSHASH=150R,R0402,Resistor|COMPONENTPARAMETERS=Comment=R0402,"Component Kind=Standard",Description=Resistor,Footprint=RES_0402,"Ibis Model=","Library Name=SCH_Passive.SchLib","Library Reference=Res_0402",Manufacturer=,PCB3D=,"Signal Integrity=",Simulation=,Specification=กำ5%,Type=0402,Value=150R|DESIGNITEMID=Res_0402
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_IntegratedCircuit.SchLib\BQ24075|DESCRIPTION=Power|USERCOMMENTS=BQ24075|NOTE=|SELECTEDPARAMETERSHASH=,BQ24075,Power|COMPONENTPARAMETERS=Comment=BQ24075,"Component Kind=Standard",Description=Power,Footprint=QFN_P0.5_PAD_16,"Ibis Model=","Library Name=SCH_IntegratedCircuit.SchLib","Library Reference=BQ24075",PCB3D=,"Signal Integrity=",Simulation=,"Type=QFN16 P0.5",Value=|DESIGNITEMID=BQ24075
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_IntegratedCircuit.SchLib\RT9193|DESCRIPTION=Power|USERCOMMENTS=SP6205-33|NOTE=|SELECTEDPARAMETERSHASH=3V3,Power,SP6205-33|COMPONENTPARAMETERS=Comment=SP6205-33,"Component Kind=Standard",Description=Power,Footprint=SOT23-5,"Ibis Model=","Library Name=SCH_IntegratedCircuit.SchLib","Library Reference=RT9193",PCB3D=,"Signal Integrity=",Simulation=,Type=SOT23-5,Value=3V3|DESIGNITEMID=RT9193
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_IntegratedCircuit.SchLib\STM32F4x1C|DESCRIPTION=MCU|USERCOMMENTS=STM32F411|NOTE=|SELECTEDPARAMETERSHASH=100MHz,MCU,STM32F411|COMPONENTPARAMETERS=Comment=STM32F411,"Component Kind=Standard",Description=MCU,Footprint=QFN_P0.5_48,"Ibis Model=","Library Name=SCH_IntegratedCircuit.SchLib","Library Reference=STM32F4x1C",PCB3D=,"Signal Integrity=",Simulation=,"Type=QFN48 P0.5",Value=100MHz|DESIGNITEMID=STM32F4x1C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_IntegratedCircuit.SchLib\nRF52810|DESCRIPTION=MCU|USERCOMMENTS=nRF52810|NOTE=|SELECTEDPARAMETERSHASH=64MHz,MCU,nRF52810|COMPONENTPARAMETERS=Comment=nRF52810,"Component Kind=Standard",Description=MCU,Footprint=QFN_P0.5_32,"Ibis Model=","Library Name=SCH_IntegratedCircuit.SchLib","Library Reference=nRF52810",PCB3D=,"Signal Integrity=",Simulation=,"Type=QFN48 P0.4",Value=64MHz|DESIGNITEMID=nRF52810
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_IntegratedCircuit.SchLib\RFX2401C|DESCRIPTION=Radio PA/LNA|USERCOMMENTS=RFX2401C|NOTE=|SELECTEDPARAMETERSHASH=,"Radio PA/LNA",RFX2401C|COMPONENTPARAMETERS=Comment=RFX2401C,"Component Kind=Standard","Description=Radio PA/LNA",Footprint=QFN_P0.5_16,"Ibis Model=","Library Name=SCH_IntegratedCircuit.SchLib","Library Reference=RFX2401C",PCB3D=,"Signal Integrity=",Simulation=,"Type=QFN16 P0.5",Value=|DESIGNITEMID=RFX2401C
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_IntegratedCircuit.SchLib\MPU925x|DESCRIPTION=Sensor Motion|USERCOMMENTS=ICM20948|NOTE=|SELECTEDPARAMETERSHASH=ICM20948,"Sensor Motion"|COMPONENTPARAMETERS=Comment=ICM20948,"Component Kind=Standard","Description=Sensor Motion",Footprint=QFN_P0.4_24,"Ibis Model=","Library Name=SCH_IntegratedCircuit.SchLib","Library Reference=MPU925x",PCB3D=,"Signal Integrity=",Simulation=,"Type=QFN24 P0.4"|DESIGNITEMID=MPU925x
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_IntegratedCircuit.SchLib\LPS22HB|DESCRIPTION=Sensor Pressure|USERCOMMENTS=LPS22HB|NOTE=|SELECTEDPARAMETERSHASH=LPS22HB,"Sensor Pressure"|COMPONENTPARAMETERS=Comment=LPS22HB,"Component Kind=Standard","Description=Sensor Pressure",Footprint=HCLGA-2x2_10,"Ibis Model=","Library Name=SCH_IntegratedCircuit.SchLib","Library Reference=LPS22HB",PCB3D=,"Signal Integrity=",Simulation=,"Type=LGA10 P0.5"|DESIGNITEMID=LPS22HB
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Oscillator.SchLib\XTAL_2016_4P|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=XTAL2016|NOTE=|SELECTEDPARAMETERSHASH=16MHz,"Crystal Oscillator",XTAL2016|COMPONENTPARAMETERS=Comment=XTAL2016,"Component Kind=Standard","Description=Crystal Oscillator",Footprint=XT_2016_4,"Ibis Model=","Library Name=SCH_Oscillator.SchLib","Library Reference=XTAL_2016_4P",PCB3D=,"Signal Integrity=",Simulation=,Type=XTAL2016,Value=16MHz|DESIGNITEMID=XTAL_2016_4P
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH_Oscillator.SchLib\XTAL_2016_4P|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=XTAL2016|NOTE=|SELECTEDPARAMETERSHASH=32MHz,"Crystal Oscillator",XTAL2016|COMPONENTPARAMETERS=Comment=XTAL2016,"Component Kind=Standard","Description=Crystal Oscillator",Footprint=XT_2016_4,"Ibis Model=","Library Name=SCH_Oscillator.SchLib","Library Reference=XTAL_2016_4P",PCB3D=,"Signal Integrity=",Simulation=,Type=XTAL2016,Value=32MHz|DESIGNITEMID=XTAL_2016_4P
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=38|ITEM1=SCH_Antenna.SchLib\Ant_2.4G|ITEM2=SCH_IntegratedCircuit.SchLib\BQ24075|ITEM3=SCH_Switch.SchLib\ButtonTACT|ITEM4=SCH_Passive.SchLib\Cap_0402|ITEM5=SCH_Passive.SchLib\Cap_0402|ITEM6=SCH_Passive.SchLib\Cap_0402|ITEM7=SCH_Passive.SchLib\Cap_0402|ITEM8=SCH_Passive.SchLib\Cap_0402|ITEM9=SCH_Passive.SchLib\Cap_0402|ITEM10=SCH_Passive.SchLib\Cap_0402|ITEM11=SCH_Passive.SchLib\Cap_0402|ITEM12=SCH_Passive.SchLib\Cap_0402|ITEM13=SCH_Passive.SchLib\Cap_0402|ITEM14=SCH_Passive.SchLib\Cap_0603|ITEM15=SCH_Passive.SchLib\Cap_0603|ITEM16=SCH_ConnectorHDR.SchLib\HDR2x10_1.27|ITEM17=SCH_Passive.SchLib\Ind_0402|ITEM18=SCH_Passive.SchLib\Ind_0402|ITEM19=SCH_Passive.SchLib\Ind_0603|ITEM20=SCH_Active.SchLib\LED_0402|ITEM21=SCH_Active.SchLib\LED_0603|ITEM22=SCH_Active.SchLib\LED_1616_RGB|ITEM23=SCH_IntegratedCircuit.SchLib\LPS22HB|ITEM24=SCH_IntegratedCircuit.SchLib\MPU925x|ITEM25=SCH_Connector.SchLib\MX1.25_2P|ITEM26=SCH_IntegratedCircuit.SchLib\nRF52810|ITEM27=SCH_Passive.SchLib\Res_0402|ITEM28=SCH_Passive.SchLib\Res_0402|ITEM29=SCH_Passive.SchLib\Res_0402|ITEM30=SCH_Passive.SchLib\Res_0402|ITEM31=SCH_Passive.SchLib\Res_0402|ITEM32=SCH_Passive.SchLib\Res_0402|ITEM33=SCH_IntegratedCircuit.SchLib\RFX2401C|ITEM34=SCH_IntegratedCircuit.SchLib\RT9193|ITEM35=SCH_IntegratedCircuit.SchLib\STM32F4x1C|ITEM36=SCH_USB.SchLib\USB_Micro|ITEM37=SCH_Oscillator.SchLib\XTAL_2016_4P|ITEM38=SCH_Oscillator.SchLib\XTAL_2016_4P|GROUPEXPANDED=TRUE
